# weather_forecast_app

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MapsActivity.java
app/src/main/java/com/example/weather/api/: ForecastApi.java
app/src/main/java/com/example/weather/app/: App.java
app/src/main/java/com/example/weather/data/: RepositoryImpl.java
app/src/main/java/com/example/weather/domain/: Repository.java
app/src/main/java/com/example/weather/domain/mapper/: DailyMapper.java  HourlyMapper.java  WeatherMapper.java
app/src/main/java/com/example/weather/model/: WeatherData.java
app/src/main/java/com/example/weather/model/WeatherDetail/: Coord.java  Main.java
app/src/main/java/com/example/weather/ui/Forecast/: ForecastActivity.java  ForecastItemAdapter.java  ForecastViewModel.java
app/src/main/java/com/example/weather/ui/SetLocationName/: SetLocationNameActivity.java
app/src/main/java/com/example/weather/ui/Temp/: TempActivity.java  TempViewModel.java
app/src/main/java/com/example/weather/ui/forecast/: ForecastFragment.java  ForecastItemAdapter.java  ForecastViewModel.java
app/src/main/java/com/example/weather/ui/forecasts/: FavoriteClickListener.java  ForecastItemAdapter.java  IsFavoriteClick.java  WeatherItemClickListener.java
app/src/main/java/com/example/weather/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/weather/ui/maps/: MapsActivity.java  MapsViewModel.java
app/src/main/java/com/example/weather/ui/setConfiguration/: SetConfigurationFragment.java
app/src/main/java/com/example/weather/ui/setLocationName/: SetLocationNameFragment.java
app/src/main/java/com/example/weather/ui/set_configuration/: SetConfigurationFragment.java
app/src/main/java/com/example/weather/utils/: Constant.java  DailyMapper.java  Mapper.java  Repository.java  SettingManager.java
app/src/main/res/drawable/: circle.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_flag_of_russia.xml  ic_flag_of_the_united_states.xml  style_cardview_index.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_maps.xml  activity_set_location_name.xml  activity_temp.xml  fragment_favorite_forecast.xml  fragment_forecast.xml  fragment_forecast_slide.xml  fragment_set_location_name.xml  fragment_temp.xml  item_forecast.xml  item_temp.xml
app/src/main/res/layout-land/: fragment_temp.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+37 files in other folders)
